# BE_NET_032025

./: .gitignore
BE_032025.ConsoleApp/: BE_032025.ConsoleApp.sln
BE_032025.ConsoleApp/BE_032025.Common/: BE_032025.Common.csproj  (+1 more)
BE_032025.ConsoleApp/BE_032025.NetCoreAPI/: BE_032025.NetCoreAPI.csproj  BE_032025.NetCoreAPI.http  NLog.config  Program.cs  WeatherForecast.cs
BE_032025.ConsoleApp/BE_032025.NetCoreAPI/Controllers/: AuthenController.cs  HomeController.cs  WeatherForecastController.cs
BE_032025.ConsoleApp/BE_032025.NetCoreAPI/Filter/: BE_032025_AuthorizeAttribute.cs
BE_032025.ConsoleApp/BE_032025.NetCoreAPI/Logs/: internallog.txt
BE_032025.ConsoleApp/BE_032025.NetCoreAPI/Logs/logs/: 2025-06-08_logfile.txt  2025-07-09_logfile.txt
BE_032025.ConsoleApp/BE_032025.NetCoreAPI/MiddleWare/: MyMiddleware.cs
BE_032025.ConsoleApp/BE_032025.NetCoreAPI/NLogManager/: ILoggerManager.cs  LoggerManager.cs
BE_032025.ConsoleApp/BE_032025.NetCoreAPI/Properties/: launchSettings.json
BE_032025.ConsoleApp/BE_032025.NetCoreWeb/: BE_032025.NetCoreWeb.csproj
BE_032025.ConsoleApp/BE_032025.NetCoreWeb/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
BE_032025.ConsoleApp/BE_032025.NetCoreWeb/Models/: AccountLoginResponse.cs  ErrorViewModel.cs  LogInRequestData.cs  Product.cs  ProductDemoModels.cs  Product_GetListRequestData.cs  Product_InsertRequestData.cs
BE_032025.ConsoleApp/BE_032025.NetCoreWeb/Properties/: launchSettings.json
BE_032025.ConsoleApp/BE_032025.NetCoreWeb/Views/: _ViewImports.cshtml
BE_032025.ConsoleApp/BE_032025.NetCoreWeb/Views/Account/: LogIn.cshtml
BE_032025.ConsoleApp/BE_032025.NetCoreWeb/Views/Home/: Index.cshtml  _ListProductPartialViews.cshtml
BE_032025.ConsoleApp/BE_032025.NetCoreWeb/Views/Shared/: _Layout.cshtml
BE_032025.ConsoleApp/BE_032025.NetCoreWeb/wwwroot/js/: Common.js
(+88 files in other folders)
