C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.ConsoleApp.exe.config
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.ConsoleApp.exe
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.ConsoleApp.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\obj\Debug\BE_032025.ConsoleApp.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\obj\Debug\BE_032025.ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\obj\Debug\BE_032025.ConsoleApp.exe
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\obj\Debug\BE_032025.ConsoleApp.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.Common.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.DataAccess.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.Common.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.DataAccess.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\obj\Debug\BE_03202.CDCBD131.Up2Date
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\EPPlus.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\EPPlus.Interfaces.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\EPPlus.System.Drawing.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\System.Buffers.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\System.Memory.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\EPPlus.xml
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\System.Buffers.xml
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\System.Memory.xml
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
