C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.ConsoleApp.exe.config
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.ConsoleApp.exe
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.ConsoleApp.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\obj\Debug\BE_032025.ConsoleApp.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\obj\Debug\BE_032025.ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\obj\Debug\BE_032025.ConsoleApp.exe
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\obj\Debug\BE_032025.ConsoleApp.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.Common.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.DataAccess.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.Common.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\bin\Debug\BE_032025.DataAccess.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.ConsoleApp\obj\Debug\BE_03202.CDCBD131.Up2Date
