C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.exe
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.deps.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.runtimeconfig.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.sourcelink.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\scopedcss\bundle\BE_032025.NetCoreAPI.styles.css
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.BE_032025.NetCoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.BE_032025.NetCoreAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.BE_032025.NetCoreAPI.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BE_032025.NetCoreAPI.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BE_032025.NetCoreAPI.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_03202.AFA65924.Up2Date
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\refint\BE_032025.NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\ref\BE_032025.NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.DataAccessNetCore.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.DataAccessNetCore.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.CommonNetcore.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.CommonNetcore.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\StackExchange.Redis.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Dapper.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
