C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.exe
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.deps.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.runtimeconfig.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\BE_032025.NetCoreAPI.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.sourcelink.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\scopedcss\bundle\BE_032025.NetCoreAPI.styles.css
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.BE_032025.NetCoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.BE_032025.NetCoreAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.BE_032025.NetCoreAPI.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BE_032025.NetCoreAPI.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BE_032025.NetCoreAPI.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_03202.AFA65924.Up2Date
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\refint\BE_032025.NetCoreAPI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\BE_032025.NetCoreAPI.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreAPI\obj\Debug\net8.0\ref\BE_032025.NetCoreAPI.dll
