C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.staticwebassets.runtime.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.exe
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.deps.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.runtimeconfig.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.sourcelink.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\scopedcss\bundle\BE_032025.NetCoreWeb.styles.css
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\scopedcss\projectbundle\BE_032025.NetCoreWeb.bundle.scp.css
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets\msbuild.BE_032025.NetCoreWeb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets\msbuild.BE_032025.NetCoreWeb.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets\msbuild.build.BE_032025.NetCoreWeb.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BE_032025.NetCoreWeb.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BE_032025.NetCoreWeb.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\refint\BE_032025.NetCoreWeb.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\ref\BE_032025.NetCoreWeb.dll
