C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.staticwebassets.runtime.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.exe
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.deps.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.runtimeconfig.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.NetCoreWeb.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.AssemblyInfo.cs
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.sourcelink.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\scopedcss\bundle\BE_032025.NetCoreWeb.styles.css
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\scopedcss\projectbundle\BE_032025.NetCoreWeb.bundle.scp.css
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets\msbuild.BE_032025.NetCoreWeb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets\msbuild.BE_032025.NetCoreWeb.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets\msbuild.build.BE_032025.NetCoreWeb.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BE_032025.NetCoreWeb.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BE_032025.NetCoreWeb.props
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\refint\BE_032025.NetCoreWeb.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.genruntimeconfig.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\ref\BE_032025.NetCoreWeb.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_032025.NetCoreWeb.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Dapper.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.CommonNetcore.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.DataAccessNetCore.dll
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.DataAccessNetCore.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\bin\Debug\net8.0\BE_032025.CommonNetcore.pdb
C:\Users\Admin\source\repos\BE_032025\BE_032025.ConsoleApp\BE_032025.NetCoreWeb\obj\Debug\net8.0\BE_03202.C411C5F8.Up2Date
